{
  "name": "quick-docs",
  "description": "Quick docs tailwind theme",
  "version": "1.0.0",
  "homepage": "https://github.com/Masu-Baumgartner/QuickDocs",
  "author": "Masu Baumgartner",
  "license": "https://github.com/Masu-Baumgartner/QuickDocs",
  "scripts": {},
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "chartjs-plugin-gradient": "^0.6.1",
    "tailwindcss": "^3.4.4"
  }
}